# TVBoxOS

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  test.yml
app/: bgcode.jks  build.gradle
app/src/main/java/com/github/tvbox/osc/ui/dialog/: ApiDialog.java
app/src/main/res/layout/: dialog_about.xml  dialog_api.xml
config/: version.sh
